# Final-Exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/finalexamination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/finalexamination/: MainActivity.kt  home_screen.kt  login.kt  loginscreen.kt  setting_screen.kt  viewModel.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_setting_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/finalexamination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
